<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17" pages="7">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1434" dy="746" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ncjIf86pqiW7ofejaOsR-1" value="&lt;p style=&quot;line-height: 180%;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;沟槽开挖&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="119" y="25" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-2" value="拌制浆液" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="599" y="25" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ncjIf86pqiW7ofejaOsR-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="255" as="sourcePoint" />
            <mxPoint x="179" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ncjIf86pqiW7ofejaOsR-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349" y="75" as="sourcePoint" />
            <mxPoint x="659" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;测量放线&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="119" y="95" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-11" value="提升喷浆" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="599" y="95" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-12" value="预搅下沉" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="439" y="95" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-13" value="钻机定位" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="279" y="95" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ncjIf86pqiW7ofejaOsR-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349" y="145" as="sourcePoint" />
            <mxPoint x="659" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-18" value="移机" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="120" y="166" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-19" value="二次下沉" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="600" y="166" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ncjIf86pqiW7ofejaOsR-10" target="ncjIf86pqiW7ofejaOsR-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="255" as="sourcePoint" />
            <mxPoint x="449" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="116" as="sourcePoint" />
            <mxPoint x="440" y="116" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="116" as="sourcePoint" />
            <mxPoint x="600" y="116" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ncjIf86pqiW7ofejaOsR-18" target="ncjIf86pqiW7ofejaOsR-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="255" as="sourcePoint" />
            <mxPoint x="449" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-32" value="提升喷浆至设计标高" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="329" y="167" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-34" value="拌制泥浆" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="329" y="246" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ncjIf86pqiW7ofejaOsR-32" target="ncjIf86pqiW7ofejaOsR-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="245" as="sourcePoint" />
            <mxPoint x="380" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ncjIf86pqiW7ofejaOsR-19" target="ncjIf86pqiW7ofejaOsR-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="245" as="sourcePoint" />
            <mxPoint x="440" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ncjIf86pqiW7ofejaOsR-32" target="ncjIf86pqiW7ofejaOsR-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="245" as="sourcePoint" />
            <mxPoint x="440" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-40" value="项目经理部" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="320" y="365" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-42" value="项目经理" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="340" y="435" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-43" value="安全总监" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="340" y="525" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-44" value="项目副经理" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="171" y="525" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-45" value="技术负责人" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="510" y="525" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-47" value="安&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;质&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;部&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="380" y="644" width="40" height="116" as="geometry" />
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-48" value="工&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;经&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;部&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="300" y="644" width="40" height="116" as="geometry" />
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-49" value="物&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;机&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;部&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="220" y="644" width="40" height="116" as="geometry" />
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-50" value="工&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;程&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;部&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="140" y="644" width="40" height="116" as="geometry" />
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-51" value="财&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;务&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;部&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="460" y="644" width="40" height="116" as="geometry" />
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-52" value="综&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;合&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;部&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="540" y="644" width="40" height="116" as="geometry" />
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-53" value="试&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;验&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;部&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="620" y="644" width="40" height="116" as="geometry" />
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-54" value="基&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;br&gt;&lt;div&gt;坑&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;支&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;护&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;作&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;业&lt;/div&gt;&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;队&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="120" y="849" width="40" height="225" as="geometry" />
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-56" value="土&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;br&gt;&lt;div&gt;方&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;开&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;挖&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;作&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;业&lt;/div&gt;&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;队&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="293" y="849" width="40" height="225" as="geometry" />
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-57" value="主&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;br&gt;&lt;div&gt;体&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;结&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;构&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;作&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;业&lt;/div&gt;&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;队&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="465" y="849" width="40" height="225" as="geometry" />
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-58" value="井&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;br&gt;&lt;div&gt;点&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;降&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;水&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;作&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;业&lt;/div&gt;&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;队&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="639" y="849" width="40" height="225" as="geometry" />
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ncjIf86pqiW7ofejaOsR-42" target="ncjIf86pqiW7ofejaOsR-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="670" as="sourcePoint" />
            <mxPoint x="440" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ncjIf86pqiW7ofejaOsR-42" target="ncjIf86pqiW7ofejaOsR-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="520" as="sourcePoint" />
            <mxPoint x="440" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ncjIf86pqiW7ofejaOsR-47" target="ncjIf86pqiW7ofejaOsR-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="670" as="sourcePoint" />
            <mxPoint x="440" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-66" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="ncjIf86pqiW7ofejaOsR-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="231" y="600" as="sourcePoint" />
            <mxPoint x="440" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="569" y="600" as="sourcePoint" />
            <mxPoint x="569" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-69" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="600" as="sourcePoint" />
            <mxPoint x="570" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ncjIf86pqiW7ofejaOsR-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="670" as="sourcePoint" />
            <mxPoint x="160" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-72" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="644" as="sourcePoint" />
            <mxPoint x="240" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-73" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="643" as="sourcePoint" />
            <mxPoint x="480" y="619" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-74" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="643" as="sourcePoint" />
            <mxPoint x="560" y="619" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-75" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="644" as="sourcePoint" />
            <mxPoint x="320" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-76" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="643" as="sourcePoint" />
            <mxPoint x="640" y="619" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-77" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="620" as="sourcePoint" />
            <mxPoint x="640" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-78" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="161" y="785" as="sourcePoint" />
            <mxPoint x="161" y="761" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-79" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="241" y="785" as="sourcePoint" />
            <mxPoint x="241" y="761" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-80" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="481" y="784" as="sourcePoint" />
            <mxPoint x="481" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-81" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="561" y="784" as="sourcePoint" />
            <mxPoint x="561" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-82" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="321" y="785" as="sourcePoint" />
            <mxPoint x="321" y="761" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-83" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="641" y="784" as="sourcePoint" />
            <mxPoint x="641" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-84" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="161" y="785" as="sourcePoint" />
            <mxPoint x="641" y="785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-85" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="820" as="sourcePoint" />
            <mxPoint x="400" y="761" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-86" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="141" y="820" as="sourcePoint" />
            <mxPoint x="660" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-88" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ncjIf86pqiW7ofejaOsR-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="870" as="sourcePoint" />
            <mxPoint x="140" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-89" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="312" y="849" as="sourcePoint" />
            <mxPoint x="312" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-90" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="849" as="sourcePoint" />
            <mxPoint x="485" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ncjIf86pqiW7ofejaOsR-91" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="849" as="sourcePoint" />
            <mxPoint x="660" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="m8VRCcAUewldhcRuItmo" name="第 2 页">
    <mxGraphModel dx="915" dy="718" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NLKxOIl6QkAx70dw-pDN-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6derD9MjDKWY4IHBWVbS-1" target="NLKxOIl6QkAx70dw-pDN-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6derD9MjDKWY4IHBWVbS-1" value="&lt;p style=&quot;line-height: 180%;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;施工单位自评&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="119" y="39" width="241" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NLKxOIl6QkAx70dw-pDN-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.442;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6derD9MjDKWY4IHBWVbS-17" target="6derD9MjDKWY4IHBWVbS-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="100" />
              <mxPoint x="490" y="59" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6derD9MjDKWY4IHBWVbS-17" value="整改" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="430" y="100" width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="NLKxOIl6QkAx70dw-pDN-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NLKxOIl6QkAx70dw-pDN-1" target="NLKxOIl6QkAx70dw-pDN-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NLKxOIl6QkAx70dw-pDN-1" value="&lt;p style=&quot;line-height: 180%;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;专业监理工程师验收&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="119" y="160" width="241" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NLKxOIl6QkAx70dw-pDN-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NLKxOIl6QkAx70dw-pDN-2" target="NLKxOIl6QkAx70dw-pDN-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NLKxOIl6QkAx70dw-pDN-2" value="&lt;p style=&quot;line-height: 180%;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;总监验收&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="119" y="280" width="241" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NLKxOIl6QkAx70dw-pDN-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NLKxOIl6QkAx70dw-pDN-3" target="NLKxOIl6QkAx70dw-pDN-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NLKxOIl6QkAx70dw-pDN-3" value="&lt;p style=&quot;line-height: 180%;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;建设单位验收&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="119" y="400" width="241" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NLKxOIl6QkAx70dw-pDN-4" value="&lt;p style=&quot;line-height: 180%;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;合格&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="119" y="520" width="241" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NLKxOIl6QkAx70dw-pDN-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="6derD9MjDKWY4IHBWVbS-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="120" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NLKxOIl6QkAx70dw-pDN-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.442;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NLKxOIl6QkAx70dw-pDN-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="221" />
              <mxPoint x="490" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NLKxOIl6QkAx70dw-pDN-12" value="整改" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="430" y="221" width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="NLKxOIl6QkAx70dw-pDN-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="NLKxOIl6QkAx70dw-pDN-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="241" as="sourcePoint" />
            <mxPoint x="440" y="371" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NLKxOIl6QkAx70dw-pDN-14" value="不合格" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="86" width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="NLKxOIl6QkAx70dw-pDN-15" value="不合格" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="200" width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="NLKxOIl6QkAx70dw-pDN-16" value="不合格" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="320" width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="NLKxOIl6QkAx70dw-pDN-17" value="不合格" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="440" width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="NLKxOIl6QkAx70dw-pDN-20" value="整改" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="430" y="340" width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="NLKxOIl6QkAx70dw-pDN-21" value="整改" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="430" y="460" width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="NLKxOIl6QkAx70dw-pDN-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.442;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="482" y="339" as="sourcePoint" />
            <mxPoint x="359" y="298" as="targetPoint" />
            <Array as="points">
              <mxPoint x="489" y="339" />
              <mxPoint x="489" y="298" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NLKxOIl6QkAx70dw-pDN-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.442;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="359" y="419" as="targetPoint" />
            <Array as="points">
              <mxPoint x="489" y="460" />
              <mxPoint x="489" y="419" />
            </Array>
            <mxPoint x="482" y="460" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NLKxOIl6QkAx70dw-pDN-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="NLKxOIl6QkAx70dw-pDN-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="361" as="sourcePoint" />
            <mxPoint x="430" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NLKxOIl6QkAx70dw-pDN-25" value="不合格" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="320" width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="NLKxOIl6QkAx70dw-pDN-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="481" as="sourcePoint" />
            <mxPoint x="430" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NLKxOIl6QkAx70dw-pDN-27" value="不合格" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="440" width="120" height="41" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="LdfgNTv2djunC4pdVSlW" name="第 3 页">
    <mxGraphModel dx="915" dy="718" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="74455l8PvgY9a9BQAEPo-1" value="公司安全部" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="74455l8PvgY9a9BQAEPo-6" value="焊&lt;div&gt;工&lt;/div&gt;&lt;div&gt;工&lt;/div&gt;&lt;div&gt;长&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="380" y="730" width="40" height="116" as="geometry" />
        </mxCell>
        <mxCell id="74455l8PvgY9a9BQAEPo-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="74455l8PvgY9a9BQAEPo-33" target="74455l8PvgY9a9BQAEPo-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="430" as="sourcePoint" />
            <mxPoint x="440" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74455l8PvgY9a9BQAEPo-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="590" as="sourcePoint" />
            <mxPoint x="400" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74455l8PvgY9a9BQAEPo-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="626" as="sourcePoint" />
            <mxPoint x="230" y="591" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74455l8PvgY9a9BQAEPo-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="626" as="sourcePoint" />
            <mxPoint x="570" y="591" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74455l8PvgY9a9BQAEPo-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="591" as="sourcePoint" />
            <mxPoint x="570" y="591" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74455l8PvgY9a9BQAEPo-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="700" as="sourcePoint" />
            <mxPoint x="640" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74455l8PvgY9a9BQAEPo-33" value="项目经理" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="320" y="440" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="74455l8PvgY9a9BQAEPo-34" value="安全主任" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="320" y="520" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="74455l8PvgY9a9BQAEPo-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="520" as="sourcePoint" />
            <mxPoint x="400" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74455l8PvgY9a9BQAEPo-36" value="专职安全员" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="150" y="626" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="74455l8PvgY9a9BQAEPo-38" value="专职安全员" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="490" y="626" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="74455l8PvgY9a9BQAEPo-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="74455l8PvgY9a9BQAEPo-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="710" as="sourcePoint" />
            <mxPoint x="400" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74455l8PvgY9a9BQAEPo-40" value="挖&lt;div&gt;机&lt;/div&gt;&lt;div&gt;司&lt;/div&gt;&lt;div&gt;机&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="260" y="730" width="40" height="116" as="geometry" />
        </mxCell>
        <mxCell id="74455l8PvgY9a9BQAEPo-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="74455l8PvgY9a9BQAEPo-40" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="710" as="sourcePoint" />
            <mxPoint x="280" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74455l8PvgY9a9BQAEPo-42" value="各&lt;div&gt;桩&lt;/div&gt;&lt;div&gt;机&lt;/div&gt;&lt;div&gt;长&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="140" y="730" width="40" height="116" as="geometry" />
        </mxCell>
        <mxCell id="74455l8PvgY9a9BQAEPo-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="74455l8PvgY9a9BQAEPo-42" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="710" as="sourcePoint" />
            <mxPoint x="160" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74455l8PvgY9a9BQAEPo-44" value="材&lt;div style=&quot;line-height: 180%;&quot;&gt;&lt;div style=&quot;line-height: 180%;&quot;&gt;料&lt;/div&gt;&lt;div&gt;员&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="620" y="730" width="40" height="116" as="geometry" />
        </mxCell>
        <mxCell id="74455l8PvgY9a9BQAEPo-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="74455l8PvgY9a9BQAEPo-44" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="710" as="sourcePoint" />
            <mxPoint x="640" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74455l8PvgY9a9BQAEPo-46" value="机&lt;div&gt;电&lt;/div&gt;&lt;div&gt;工&lt;/div&gt;&lt;div&gt;长&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="500" y="730" width="40" height="116" as="geometry" />
        </mxCell>
        <mxCell id="74455l8PvgY9a9BQAEPo-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" source="74455l8PvgY9a9BQAEPo-46" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="710" as="sourcePoint" />
            <mxPoint x="520" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74455l8PvgY9a9BQAEPo-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="74455l8PvgY9a9BQAEPo-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="710" as="sourcePoint" />
            <mxPoint x="230" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74455l8PvgY9a9BQAEPo-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="666" as="sourcePoint" />
            <mxPoint x="570" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="1oruXEUIKuBo4xpshTCG" name="第 4 页">
    <mxGraphModel dx="915" dy="718" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F2FlGU8hoFwebiN6miKw-1" value="项目&lt;div&gt;经理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="199" y="200" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="F2FlGU8hoFwebiN6miKw-2" value="资料员" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="F2FlGU8hoFwebiN6miKw-3" value="施工员" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="F2FlGU8hoFwebiN6miKw-4" value="质量员" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="F2FlGU8hoFwebiN6miKw-5" value="材料员" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="320" y="440" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="F2FlGU8hoFwebiN6miKw-7" value="取样员" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="320" y="560" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="F2FlGU8hoFwebiN6miKw-8" value="项目&lt;div&gt;技术负责人&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="199" y="440" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="F2FlGU8hoFwebiN6miKw-9" value="资料的分档管理、收集、登记工作" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="400" y="80" width="320" height="70" as="geometry" />
        </mxCell>
        <mxCell id="F2FlGU8hoFwebiN6miKw-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="F2FlGU8hoFwebiN6miKw-2" target="F2FlGU8hoFwebiN6miKw-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F2FlGU8hoFwebiN6miKw-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="115" as="sourcePoint" />
            <mxPoint x="320" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F2FlGU8hoFwebiN6miKw-14" value="参与图纸会审和交底，测量放线，各工序检查，落实各项计划和技术措施。" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="320" height="70" as="geometry" />
        </mxCell>
        <mxCell id="F2FlGU8hoFwebiN6miKw-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="235" as="sourcePoint" />
            <mxPoint x="320" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F2FlGU8hoFwebiN6miKw-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="F2FlGU8hoFwebiN6miKw-14" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="235" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F2FlGU8hoFwebiN6miKw-17" value="按照图纸、技术规程、验收规范，监督与检查各工序质量，并做记录。" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="400" y="320" width="320" height="70" as="geometry" />
        </mxCell>
        <mxCell id="F2FlGU8hoFwebiN6miKw-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="355" as="sourcePoint" />
            <mxPoint x="320" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F2FlGU8hoFwebiN6miKw-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="F2FlGU8hoFwebiN6miKw-17" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="355" as="sourcePoint" />
            <mxPoint x="440" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F2FlGU8hoFwebiN6miKw-20" value="供应合格材料、构件并提供质量证明，做好材料的发放管理工作。" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="400" y="440" width="320" height="70" as="geometry" />
        </mxCell>
        <mxCell id="F2FlGU8hoFwebiN6miKw-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="475" as="sourcePoint" />
            <mxPoint x="320" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F2FlGU8hoFwebiN6miKw-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="F2FlGU8hoFwebiN6miKw-20" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="475" as="sourcePoint" />
            <mxPoint x="440" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F2FlGU8hoFwebiN6miKw-23" value="材料取样、检测，及时填报整理各有关实验检测资料。" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="400" y="560" width="320" height="70" as="geometry" />
        </mxCell>
        <mxCell id="F2FlGU8hoFwebiN6miKw-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="595" as="sourcePoint" />
            <mxPoint x="320" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F2FlGU8hoFwebiN6miKw-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="F2FlGU8hoFwebiN6miKw-23" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="595" as="sourcePoint" />
            <mxPoint x="440" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F2FlGU8hoFwebiN6miKw-26" value="质量领导小组&lt;div data-eusoft-did-translate-attribute-en=&quot;1&quot;&gt;&lt;span class=&quot;eusoft-eudic-chrome-extension-translate-content&quot;&gt;&lt;span class=&quot;eusoft-eudic-chrome-extension-translate-container ng-star-inserted&quot;&gt;&lt;span style=&quot;&quot; class=&quot;eusoft-eudic-chrome-extension-translate-item eusoft-eudic-chrome-extension-long-sentence&quot;&gt;&lt;span style=&quot;text-decoration-color: #202124 !important;&quot; class=&quot;eusoft-eudic-chrome-extension-translate-inner-content&quot;&gt;&lt;span class=&quot;eusoft-eudic-chrome-extension-translate-inner-html-content&quot;&gt;组长：项目经理&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;组员：施工管理工程师、质量员&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="29" y="296" width="130" height="118" as="geometry" />
        </mxCell>
        <mxCell id="F2FlGU8hoFwebiN6miKw-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="595" as="sourcePoint" />
            <mxPoint x="300" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F2FlGU8hoFwebiN6miKw-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="355" as="sourcePoint" />
            <mxPoint x="300" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F2FlGU8hoFwebiN6miKw-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="259" y="475" as="sourcePoint" />
            <mxPoint x="279" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F2FlGU8hoFwebiN6miKw-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="259" y="235" as="sourcePoint" />
            <mxPoint x="279" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F2FlGU8hoFwebiN6miKw-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279" y="475" as="sourcePoint" />
            <mxPoint x="279" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F2FlGU8hoFwebiN6miKw-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179" y="476" as="sourcePoint" />
            <mxPoint x="199" y="476" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F2FlGU8hoFwebiN6miKw-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179" y="236" as="sourcePoint" />
            <mxPoint x="199" y="236" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F2FlGU8hoFwebiN6miKw-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179" y="476" as="sourcePoint" />
            <mxPoint x="179" y="236" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F2FlGU8hoFwebiN6miKw-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159" y="355" as="sourcePoint" />
            <mxPoint x="179" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="-ZIbGqF-6cFo7m9OL_Jf" name="第 5 页">
    <mxGraphModel dx="915" dy="718" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hrIqiJIee1buAGtYQBNR-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hrIqiJIee1buAGtYQBNR-1" target="hrIqiJIee1buAGtYQBNR-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hrIqiJIee1buAGtYQBNR-1" value="施工组安全负责人：&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="439" y="110" width="191" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hrIqiJIee1buAGtYQBNR-2" value="作业队安全负责人：&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="439" y="195" width="191" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hrIqiJIee1buAGtYQBNR-3" value="班组安全负责人：&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="439" y="280" width="191" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hrIqiJIee1buAGtYQBNR-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hrIqiJIee1buAGtYQBNR-4" target="hrIqiJIee1buAGtYQBNR-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hrIqiJIee1buAGtYQBNR-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hrIqiJIee1buAGtYQBNR-4" target="hrIqiJIee1buAGtYQBNR-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hrIqiJIee1buAGtYQBNR-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hrIqiJIee1buAGtYQBNR-4" target="hrIqiJIee1buAGtYQBNR-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hrIqiJIee1buAGtYQBNR-4" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;项目部安全领导小组组长：&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="190" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hrIqiJIee1buAGtYQBNR-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hrIqiJIee1buAGtYQBNR-5" target="hrIqiJIee1buAGtYQBNR-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hrIqiJIee1buAGtYQBNR-5" value="组织体系" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="170" y="175" width="40" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hrIqiJIee1buAGtYQBNR-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hrIqiJIee1buAGtYQBNR-6" target="hrIqiJIee1buAGtYQBNR-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hrIqiJIee1buAGtYQBNR-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hrIqiJIee1buAGtYQBNR-6" target="hrIqiJIee1buAGtYQBNR-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hrIqiJIee1buAGtYQBNR-6" value="安全监督" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="170" y="360" width="40" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hrIqiJIee1buAGtYQBNR-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hrIqiJIee1buAGtYQBNR-7" target="hrIqiJIee1buAGtYQBNR-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hrIqiJIee1buAGtYQBNR-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hrIqiJIee1buAGtYQBNR-7" target="hrIqiJIee1buAGtYQBNR-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hrIqiJIee1buAGtYQBNR-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hrIqiJIee1buAGtYQBNR-7" target="hrIqiJIee1buAGtYQBNR-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hrIqiJIee1buAGtYQBNR-7" value="工作保证" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="170" y="520" width="40" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hrIqiJIee1buAGtYQBNR-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hrIqiJIee1buAGtYQBNR-8" target="hrIqiJIee1buAGtYQBNR-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hrIqiJIee1buAGtYQBNR-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hrIqiJIee1buAGtYQBNR-8" target="hrIqiJIee1buAGtYQBNR-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hrIqiJIee1buAGtYQBNR-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hrIqiJIee1buAGtYQBNR-8" target="hrIqiJIee1buAGtYQBNR-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hrIqiJIee1buAGtYQBNR-8" value="安&lt;div&gt;全&lt;/div&gt;&lt;div&gt;保&lt;/div&gt;&lt;div&gt;证&lt;/div&gt;&lt;div&gt;体&lt;/div&gt;&lt;div&gt;系&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="80" y="340" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="hrIqiJIee1buAGtYQBNR-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hrIqiJIee1buAGtYQBNR-9" target="hrIqiJIee1buAGtYQBNR-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="364" />
              <mxPoint x="570" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hrIqiJIee1buAGtYQBNR-9" value="施工现场安全监督岗" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="260" y="349" width="191" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hrIqiJIee1buAGtYQBNR-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hrIqiJIee1buAGtYQBNR-10" target="hrIqiJIee1buAGtYQBNR-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="451" y="440" />
              <mxPoint x="570" y="440" />
              <mxPoint x="570" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hrIqiJIee1buAGtYQBNR-10" value="施工现场安全执勤岗" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="260" y="429" width="191" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hrIqiJIee1buAGtYQBNR-11" value="规章制度" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="260" y="500" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hrIqiJIee1buAGtYQBNR-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="hrIqiJIee1buAGtYQBNR-12" target="hrIqiJIee1buAGtYQBNR-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hrIqiJIee1buAGtYQBNR-12" value="思想政治工作" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="260" y="550" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hrIqiJIee1buAGtYQBNR-13" value="安全检查" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="260" y="600" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hrIqiJIee1buAGtYQBNR-26" value="安&lt;div style=&quot;line-height: 160%;&quot;&gt;全&lt;/div&gt;&lt;div style=&quot;line-height: 160%;&quot;&gt;目&lt;/div&gt;&lt;div style=&quot;line-height: 160%;&quot;&gt;标&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="700" y="340" width="40" height="130" as="geometry" />
        </mxCell>
        <mxCell id="hrIqiJIee1buAGtYQBNR-36" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hrIqiJIee1buAGtYQBNR-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="470" as="sourcePoint" />
            <mxPoint x="570" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrIqiJIee1buAGtYQBNR-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="515" as="sourcePoint" />
            <mxPoint x="570" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrIqiJIee1buAGtYQBNR-40" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hrIqiJIee1buAGtYQBNR-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="470" as="sourcePoint" />
            <mxPoint x="720" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrIqiJIee1buAGtYQBNR-41" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="304.5" as="sourcePoint" />
            <mxPoint x="720" y="304.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrIqiJIee1buAGtYQBNR-43" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="614.5" as="sourcePoint" />
            <mxPoint x="570" y="614.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="jCkbNLFdS6sQroiA6jTG" name="第 6 页">
    <mxGraphModel dx="1434" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CnF4NuGKu7I8oEeLw8vp-1" value="组长：李&amp;nbsp; &amp;nbsp; &amp;nbsp;敏" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="320" y="360" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CnF4NuGKu7I8oEeLw8vp-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="CnF4NuGKu7I8oEeLw8vp-9" target="CnF4NuGKu7I8oEeLw8vp-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="430" as="sourcePoint" />
            <mxPoint x="440" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CnF4NuGKu7I8oEeLw8vp-8" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="520" as="sourcePoint" />
            <mxPoint x="640" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CnF4NuGKu7I8oEeLw8vp-9" value="副组：郭世俊" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="320" y="440" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CnF4NuGKu7I8oEeLw8vp-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="520" as="sourcePoint" />
            <mxPoint x="400" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CnF4NuGKu7I8oEeLw8vp-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="550" as="sourcePoint" />
            <mxPoint x="400" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CnF4NuGKu7I8oEeLw8vp-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="550" as="sourcePoint" />
            <mxPoint x="280" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CnF4NuGKu7I8oEeLw8vp-17" value="通讯组：&lt;div&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="120" y="550" width="80" height="116" as="geometry" />
        </mxCell>
        <mxCell id="CnF4NuGKu7I8oEeLw8vp-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="CnF4NuGKu7I8oEeLw8vp-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="530" as="sourcePoint" />
            <mxPoint x="160" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CnF4NuGKu7I8oEeLw8vp-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="550" as="sourcePoint" />
            <mxPoint x="640" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CnF4NuGKu7I8oEeLw8vp-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="550" as="sourcePoint" />
            <mxPoint x="520" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CnF4NuGKu7I8oEeLw8vp-25" value="技术组：&lt;div&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="240" y="550" width="80" height="116" as="geometry" />
        </mxCell>
        <mxCell id="CnF4NuGKu7I8oEeLw8vp-26" value="保卫组：&lt;div&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="360" y="550" width="80" height="116" as="geometry" />
        </mxCell>
        <mxCell id="CnF4NuGKu7I8oEeLw8vp-27" value="抢救组、医疗组：&lt;div&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="480" y="550" width="80" height="116" as="geometry" />
        </mxCell>
        <mxCell id="CnF4NuGKu7I8oEeLw8vp-28" value="后勤保&lt;div&gt;障组：&lt;div&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="600" y="550" width="80" height="116" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="80WFQaHx5PpploqdYCAJ" name="第 7 页">
    <mxGraphModel dx="1434" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
